{"version": 2, "width": 70, "height": 35, "timestamp": 1739011901, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.158464, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:41\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.265769, "o", "l"]
[1.512585, "o", "\u001b[?25l"]
[1.514919, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.516261, "o", "s"]
[1.541119, "o", "===================================\r\n    EVERY DAY GET THE FUCKUP       \r\n===================================\r\n\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.555353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m loading\u001b[0m\u001b[30m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:41\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.556489, "o", "\u001b[?1h\u001b="]
[1.560874, "o", "\u001b[?25h"]
[1.56218, "o", "\u001b[?2004h"]
[1.568702, "o", "l"]
[1.58261, "o", "\bls"]
[1.606677, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.628101, "o", "\u001b[?25l"]
[1.643154, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244mdev \u001b[38;5;244m*5\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m───────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:41\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mls\u001b[39m\u001b[K"]
[1.645194, "o", "\u001b[?25h"]
[1.801412, "o", "\u001b[?25l"]
[1.81502, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:41\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[2.705746, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \b"]
[2.745384, "o", "\b\u001b[32ml\u001b[39m\u001b[90mazygit\u001b[39m\b\b\b\b\b\b"]
[2.845701, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.87152, "o", "l"]
[3.913197, "o", "\b\u001b[32ml\u001b[39m"]
[3.917122, "o", "\b\u001b[32ml\u001b[39m\u001b[90mazygit\u001b[39m\b\b\b\b\b\b"]
[3.980894, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.570508, "o", "\u001b[?1l\u001b>"]
[4.575686, "o", "\u001b[?2004l"]
[4.597289, "o", "\r\r\n"]
[4.600101, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.67124, "o", "README.md     \u001b[0m\u001b[01;34mcore\u001b[0m  \u001b[01;34mres\u001b[0m       stax.py     \u001b[01;34mtools\u001b[0m\r\nREADME_EN.md  \u001b[01;34mimg\u001b[0m   setup.sh  staxle.rec  web.py\r\n"]
[4.674617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[4.675919, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007"]
[4.676729, "o", "\u001b]1;~/python/staxle\u0007"]
[4.697983, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[4.870576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n"]
[4.872724, "o", "\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:46\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[4.876368, "o", "\u001b[?2004h"]
[7.669372, "o", "c"]
[7.706762, "o", "\b\u001b[4mc\u001b[24m"]
[7.709072, "o", "\b\u001b[4mc\u001b[24m\u001b[90md python/staxle\u001b[39m\u001b[15D"]
[7.861533, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[7.897915, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[8.223852, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[8.251862, "o", "\b\u001b[39m\u001b[4mc\u001b[24m"]
[8.253704, "o", "\b\u001b[4mc\u001b[24m\u001b[90md python/staxle\u001b[39m\u001b[15D"]
[8.354507, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[10.364725, "o", "s"]
[10.410891, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[10.412685, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mh setup.sh\u001b[39m\u001b[10D"]
[10.467461, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[10.496852, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[10.673013, "o", "\b\b\u001b[32ms\u001b[32mh\u001b[32m \u001b[39m"]
[10.706758, "o", "\b\b\b\u001b[32ms\u001b[32mh\u001b[39m\u001b[39m "]
[10.821017, "o", "\u001b[39ms"]
[10.863386, "o", "\b\u001b[4ms\u001b[24m"]
[11.02592, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[11.40886, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[11.571672, "o", "\b\u001b[4mt\u001b[39m\u001b[4mu\u001b[24m"]
[11.757609, "o", "\b\u001b[4mu\u001b[39m\u001b[4mp\u001b[24m"]
[11.985617, "o", "\b\u001b[4mp\u001b[39m\u001b[4m.\u001b[24m"]
[12.221629, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[12.358145, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[13.250762, "o", "\b\u001b[4mh\u001b[4m \u001b[24m"]
[13.288884, "o", "\b\b\u001b[4mh\u001b[24m\u001b[24m "]
[13.291471, "o", "\u001b[90mset gitmirror github\u001b[39m\u001b[20D"]
[13.606069, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[13.64806, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[13.721304, "o", "\u001b[39me"]
[13.872875, "o", "\u001b[39ml"]
[14.055755, "o", "\u001b[39mp"]
[14.356281, "o", "\u001b[?1l\u001b>"]
[14.357341, "o", "\u001b[?2004l"]
[14.392269, "o", "\r\r\n"]
[14.395705, "o", "\u001b]2;sh setup.sh help\u0007\u001b]1;sh\u0007"]
[14.464534, "o", "Staxle Setup Wizard ver.113\r\n用法：bash setup.sh command\r\n如果没有任何参数传递则直接启动 Staxle 初始化向导\r\n"]
[14.465289, "o", "\r\n可用的 command 选项：\r\n    help - 打印帮助文档并退出\r\n    version - 打印版本号并退出\r\n    update - 升级 Staxle（包括 Staxle 本体、所有工具和本初始化向导）\r\n    set - 设置 Staxle 选项\r\n    lang - Set your Language\r\n\r\nset 命令用法：\r\n    bash setup.sh set <设置项>\r\n可用的设置项：\r\n    gitmirror - 设置克隆仓库时使用的镜像地址，值只能输 github 和 kkgithub\r\n    user - 设置 Staxle 用户名，留空则使用 termux 终端名\r\n    skip_aug - 跳过 apt 源更新和软件包更新\r\n    lang - 设置语言\r\n"]
[14.468189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[14.469352, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007"]
[14.481996, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[14.684893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n"]
[14.685982, "o", "\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:51:56\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[14.690907, "o", "\u001b[?2004h"]
[16.097766, "o", "sh setup.sh help"]
[16.140138, "o", "\u001b[16D\u001b[32ms\u001b[32mh\u001b[39m \u001b[4ms\u001b[4me\u001b[4mt\u001b[4mu\u001b[4mp\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[5C"]
[16.833662, "o", "\b \b"]
[16.871715, "o", "\u001b[90mp\u001b[39m\b"]
[16.97744, "o", "\b \u001b[39m \b\b"]
[17.02192, "o", "\u001b[90mlp\u001b[39m\b\b"]
[17.247436, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[17.285425, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[17.746757, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[17.786853, "o", "\u001b[90mhelp\u001b[39m\b\b\b\b"]
[19.078315, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[19.213691, "o", "a"]
[19.301133, "o", "n"]
[19.47681, "o", "g"]
[19.820538, "o", "\u001b[?1l\u001b>"]
[19.824657, "o", "\u001b[?2004l"]
[19.866133, "o", "\r\r\n"]
[19.870877, "o", "\u001b]2;sh setup.sh lang\u0007\u001b]1;sh\u0007"]
[19.9657, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[19.967012, "o", "\u001b[11;6H\u001b[30m\u001b[47m┌─                    \u001b[37m\u001b[41m1 zh_CN 中文   \u001b[30m\u001b[47m                     ─┐\u001b[12;6H│                     2 en_US English                      │\u001b[97m\u001b[40m \u001b[13;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[14;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[15;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[16;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[17;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[18;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[19;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[20;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[21;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[22;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[23;6H\u001b[30m\u001b[47m│              <Ok>                  <Cancel>              │\u001b[97m\u001b[40m \u001b[24;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[25;6H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[26;7H                                                            \u001b[11;28H"]
[20.970987, "o", "\u001b[30m\u001b[47m1 zh_CN 中文   \u001b[12;28H\u001b[37m\u001b[41m2 en_US English\u001b[12;28H"]
[21.337339, "o", "\u001b[A1 zh_CN 中文   \u001b[12;28H\u001b[30m\u001b[47m2 en_US English\u001b[11;28H"]
[22.22937, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[22.248225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[22.250257, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007"]
[22.268145, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[22.446594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:52:04\u001b[0m\u001b[38;5;66m\u001b"]
[22.448682, "o", "[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[22.452625, "o", "\u001b[?2004h"]
[23.993564, "o", "sh setup.sh lang"]
[24.04087, "o", "\u001b[16D\u001b[32ms\u001b[32mh\u001b[39m \u001b[4ms\u001b[4me\u001b[4mt\u001b[4mu\u001b[4mp\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[5C"]
[24.54976, "o", "\b \b"]
[24.596288, "o", "\u001b[90mg\u001b[39m\b"]
[24.73829, "o", "\b \u001b[39m \b\b"]
[24.766804, "o", "\u001b[90mng\u001b[39m\b\b"]
[24.890925, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[24.935203, "o", "\u001b[90mang\u001b[39m\b\b\b"]
[25.21496, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[25.252867, "o", "\u001b[90mlang\u001b[39m\b\b\b\b"]
[25.695147, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[25.849799, "o", "i"]
[25.976778, "o", "t"]
[26.138342, "o", "m"]
[26.292163, "o", "i"]
[26.623918, "o", "r"]
[26.81128, "o", "r"]
[28.926134, "r", "70x60"]
[28.954677, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:52:04\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[28.961302, "o", "\u001b[32msh\u001b[39m \u001b[4msetup.sh\u001b[24m gitmirr"]
[29.314631, "r", "70x35"]
[29.333589, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:52:04\u001b[0m\u001b[38;5;"]
[29.334333, "o", "66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32msh\u001b[39m \u001b[4msetup.sh\u001b[24m gitmirr"]
[30.072551, "o", "o"]
[30.171908, "o", "r"]
[30.493132, "o", "\u001b[?1l\u001b>"]
[30.496271, "o", "\u001b[?2004l"]
[30.519788, "o", "\r\r\n"]
[30.522311, "o", "\u001b]2;sh setup.sh gitmirror\u0007\u001b]1;sh\u0007"]
[30.622923, "o", "\u001b[32mStaxle \u001b[35m Setup \u001b[33m Wizard\u001b[m\r\n\u001b[35mStaxle \u001b[33m Setup \u001b[34m Wizard\u001b[m\r\n\u001b[33mStaxle \u001b[34m Setup \u001b[31m Wizard\u001b[m\r\n\u001b[34mStaxle \u001b[31m Setup \u001b[36m Wizard\u001b[m\r\n\u001b[31mStaxle \u001b[36m Setup \u001b[32m Wizard\u001b[m\r\nver.102\r\n\u001b[36m请稍后...\u001b[m\r\n"]
[31.347912, "o", "正在检测环境..\r\n"]
[31.394821, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[31.543881, "o", "setup.sh: 163: test: Illegal number: $[0]\r\n\u001b[31m未检测到 whiptail 包！正在自动安装\u001b[m\r\n"]
[31.613986, "o", "\rReading package lists... 0%\r"]
[31.648791, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[31.652126, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[31.66061, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[31.67611, "o", "\rBuilding dependency tree... Done\r\r\n"]
[31.676378, "o", "\rReading state information... 0% \r\rReading state information... 0%\r"]
[31.679701, "o", "\rReading state information... Done\r\r\n"]
[31.687142, "o", "whiptail is already the newest version (0.52.24).\r\n"]
[31.738535, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[31.739329, "o", "  bc libandroid-spawn libdecor libisl libmpc sdl2\r\nUse 'apt autoremove' to remove them.\r\n"]
[31.748558, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[31.804014, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[31.805263, "o", "\u001b[13;6H\u001b[30m\u001b[47m┌─────────────────┤ \u001b[31mStaxle Setup Wizard\u001b[30m ├──────────────────┐\u001b[14;6H│                                                          │\u001b[97m\u001b[40m \u001b[15;6H\u001b[30m\u001b[47m│ 欢迎使用 Staxle 安装向导，这将引导你初始化并安装 Staxle  │\u001b[97m\u001b[40m \u001b[16;6H\u001b[30m\u001b[47m│ 在你的 Termux 中                                         │\u001b[97m\u001b[40m \u001b[17;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[18;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[19;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[20;6H\u001b[30m\u001b[47m│                          \u001b[37m\u001b[41m<继续>\u001b[30m\u001b[47m                          │\u001b[97m\u001b[40m \u001b[21;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[22;6H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[23;7H                                                            \u001b[20;34H"]
[32.820571, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H"]
[32.82226, "o", "\u001b[37m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[32.865339, "o", "  % Total    % Received % Xferd  Average Speed   Ti"]
[32.86718, "o", "me    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[33.343051, "o", "\r100  4355  100  4355    0    "]
[33.345662, "o", " 0   9149      0 --:--:-- --:--:-- --:--:--  9168\r\n"]
[33.415561, "o", "grep: warning: stray \\ before \"\r\ngrep: warning: stray \\ before \"\r\n"]
[33.461725, "o", "\u001b[32mStaxle 的简单介绍\u001b[m：\r\n    这是一个为快速上手 termux 的新手，以及不想输入命令的 termux 佬特地提供的脚本工具，提供了各种 termux 中可运行的服务安装及配置\r\n    他的性质犹如类似于 Lazymux 这一类的仓库，但 Staxle 这个脚本目标是将termux中各种服务的安装与配置集结起来，只需要一个脚本就能全自动或者半自动的完成大部分所想要的服务的安装与配置\r\n======================================\r\n\u001b[31m即将初始化的版本：v1.05.3\r\n\u001b[32mGithub 仓库最新版本：v1.05.3\r\n\u001b[36m如果版本较低，可能需要在初始化完成后进入脚本进行更新\u001b[m\r\n\u001b[34m<回车键>\u001b[m 继续"]
[36.188703, "o", "\r\n"]
[36.212719, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13;1H\u001b[30m\u001b[47m┌────────────────────────────┤ \u001b[31m用户配置\u001b[30m ├────────────────────────────┐\u001b[14;1H│ 你叫什么✓8名？（留空则使用termux分配的用户名）                     │\u001b[15;1H│                                                                    │\u001b[16;1H│ \u001b[37m\u001b[44m__________________________________________________________________\u001b[30m\u001b[47m │\u001b[17;1H│                                                                    │\u001b[18;1H│                                                                    │\u001b[19;1H│                                                                    │\u001b[20;1H│                 <Ok>                     <Cancel>                  │\u001b[21;1H│                                                                    │\u001b[22;1H└────────────────────────────────────────────────────────────────────┘\u001b[23;2H\u001b[97m\u001b[40m\u001b[K\u001b[16;3H"]
[37.886014, "o", "\u001b[37m\u001b[44mt"]
[38.023229, "o", "o"]
[38.179676, "o", "a"]
[38.398432, "o", "d"]
[39.238563, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[35;1H"]
[39.240852, "o", "\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[39.282484, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[39.284135, "o", "\u001b[11;6H\u001b[30m\u001b[47m┌────────────────────┤ \u001b[31m设置gitmirror\u001b[30m ├─────────────────────┐\u001b[12;6H│                                                          │\u001b[97m\u001b[40m \u001b[13;6H\u001b[30m\u001b[47m│ 设置 Staxle 部分需要通过GitHub获取工具的镜像，GitHub     │\u001b[97m\u001b[40m \u001b[14;6H\u001b[30m\u001b[47m│ 国内访问速度慢下载慢，KKGitHub                           │\u001b[97m\u001b[40m \u001b[15;6H\u001b[30m\u001b[47m│ 速度快但无法保证稳定性（有时会无法使用）                 │\u001b[97m\u001b[40m \u001b[16;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[17;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[18;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[19;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[20;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[21;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[22;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[23;6H\u001b[30m\u001b[47m│               \u001b[37m\u001b[41m<Github>\u001b[30m\u001b[47m               <KKGithub>          │\u001b[97m\u001b[40m \u001b[24;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[25;6H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[26;7H                                                            \u001b[23;23H"]
[40.815286, "o", "\b\u001b[30m\u001b[47m<Github>\u001b[15C\u001b[37m\u001b[41m<KKGithub>\u001b[23;46H"]
[41.966812, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[42.023983, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[42.025709, "o", "\u001b[11;6H\u001b[30m\u001b[47m┌──────────────────┤ \u001b[31m跳过更新源和软件包\u001b[30m ├──────────────────┐\u001b[12;6H│                                                          │\u001b[97m\u001b[40m \u001b[13;6H\u001b[30m\u001b[47m│ 设置使用 Staxle                                          │\u001b[97m\u001b[40m \u001b[14;6H\u001b[30m\u001b[47m│ 安装软件包时是否更新源和软件包，可加快安装速度，但很有可 │\u001b[97m\u001b[40m \u001b[15;6H\u001b[30m\u001b[47m│ 能因为其依赖包过老而导致兼容性问题                       │\u001b[97m\u001b[40m \u001b[16;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[17;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[18;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[19;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[20;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[21;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[22;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[23;6H\u001b[30m\u001b[47m│               \u001b[37m\u001b[41m<跳过>\u001b[30m\u001b[47m                 <不跳过>            │\u001b[97m\u001b[40m \u001b[24;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[25;6H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[26;7H                                                            \u001b[23;23H"]
[43.419574, "o", "\b\u001b[30m\u001b[47m<跳过>\u001b[17C\u001b[37m\u001b[41m<不跳过>\u001b[23;46H"]
[43.869946, "o", "\u001b[23;22H<跳过>\u001b[17C\u001b[30m\u001b[47m<不跳过>\u001b[23;23H"]
[44.350818, "o", "\b<跳过>\u001b[17C\u001b[37m\u001b[41m<不跳过>\u001b[23;46H"]
[47.003482, "r", "70x60"]
[47.004543, "o", "\u001b[1;1H\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m┌──────────────────┤ \u001b[31m跳过更新源和软件包\u001b[30m ├──────────────────┐\u001b[97m\u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 设置使用 Staxle                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 安装软件包时是否更新源和软件包，可加快安装速度，但很有可 │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 能因为其依赖包过老而导致兼容性问题                       │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│               <跳过>                 \u001b[37m\u001b[41m<不跳过>\u001b[30m\u001b[47m            │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m      \u001b[40m                                                            \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\u001b[23;46H"]
[47.178355, "r", "70x35"]
[47.179978, "o", "\u001b[1;1H\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m┌──────────────────┤ \u001b[31m跳过更新源和软件包\u001b[30m ├──────────────────┐\u001b[97m\u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 设置使用 Staxle                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 安装软件包时是否更新源和软件包，可加快安装速度，但很有可 │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│ 能因为其依赖包过老而导致兼容性问题                       │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│               <跳过>                 \u001b[37m\u001b[41m<不跳过>\u001b[30m\u001b[47m            │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m     \u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m      \u001b[40m                                                            \u001b[44m\u001b[K\r\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\n\u001b[37m\u001b[40m\u001b[K\u001b[97m\u001b[44m\u001b[K\u001b[23;46H"]
[47.798936, "o", "\u001b[23;22H\u001b[37m\u001b[41m<跳过>\u001b[17C\u001b[30m\u001b[47m<不跳过>\u001b[23;23H"]
[48.08226, "o", "\b<跳过>\u001b[17C\u001b[37m\u001b[41m<不跳过>\u001b[23;46H"]
[49.44477, "o", "\u001b[23;22H<跳过>\u001b[17C\u001b[30m\u001b[47m<不跳过>\u001b[23;23H"]
[49.946365, "o", "\b<跳过>\u001b[17C\u001b[37m\u001b[41m<不跳过>\u001b[23;46H"]
[50.564785, "o", "\u001b[23;22H<跳过>\u001b[17C\u001b[30m\u001b[47m<不跳过>\u001b[23;23H"]
[51.02665, "o", "\b<跳过>\u001b[17C\u001b[37m\u001b[41m<不跳过>\u001b[23;46H"]
[53.026228, "o", "\u001b[23;22H<跳过>\u001b[17C\u001b[30m\u001b[47m<不跳过>\u001b[23;23H"]
[53.496839, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[53.564281, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[53.576673, "o", "\u001b[11;6H\u001b[30m\u001b[47m┌─                    \u001b[37m\u001b[41m1 zh_CN 中文   \u001b[30m\u001b[47m                     ─┐\u001b[12;6H│                     2 en_US English                      │\u001b[97m\u001b[40m \u001b[13;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[14;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[15;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[16;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[17;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[18;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[19;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[20;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[21;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[22;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[23;6H\u001b[30m\u001b[47m│              <Ok>                  <Cancel>              │\u001b[97m\u001b[40m \u001b[24;6H\u001b[30m\u001b[47m│                                                          │\u001b[97m\u001b[40m \u001b[25;6H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[26;7H                                                            \u001b[11;28H"]
[54.459273, "o", "\u001b[30m\u001b[47m1 zh_CN 中文   \u001b[12;28H\u001b[37m\u001b[41m2 en_US English\u001b[12;28H"]
[54.725259, "o", "\u001b[A1 zh_CN 中文   \u001b[12;28H\u001b[30m\u001b[47m2 en_US English\u001b[11;28H"]
[55.072776, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[55.112341, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;35r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[55.113177, "o", "\u001b[13;1H\u001b[30m\u001b[47m┌───────────────────────┤ \u001b[31m继续进行初始化吗？\u001b[30m ├───────────────────────┐\u001b[14;1H│                                                                    │\u001b[15;1H│ 选择继续将开始初始化，否则选择重新设置                             │\u001b[16;1H│                                                                    │\u001b[17;1H│                                                                    │\u001b[18;1H│                                                                    │\u001b[19;1H│                                                                    │\u001b[20;1H│                  \u001b[37m\u001b[41m<继续>\u001b[30m\u001b[47m                    <重新设置（关闭脚本）>  │\u001b[21;1H│                                                                    │\u001b[22;1H└────────────────────────────────────────────────────────────────────┘\u001b[23;2H\u001b[97m\u001b[40m\u001b[K\u001b[20;21H"]
[56.676646, "o", "\b\u001b[30m\u001b[47m<继续>\u001b[20C\u001b[37m\u001b[41m<重新设置（关闭脚本）>\u001b[20;47H"]
[57.228945, "o", "\u001b[20;20H<继续>\u001b[20C\u001b[30m\u001b[47m<重新设置（关闭脚本）>\u001b[20;21H"]
[57.691654, "o", "\b<继续>\u001b[20C\u001b[37m\u001b[41m<重新设置（关闭脚本）>\u001b[20;47H"]
[59.556284, "o", "\u001b[20;20H<继续>\u001b[20C\u001b[30m\u001b[47m<重新设置（关闭脚本）>\u001b[20;21H"]
[60.004019, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H"]
[60.005382, "o", "\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[60.015888, "o", "\u001b[32m开始进行初始化操作...\u001b[m\r\n"]
[61.685018, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[69.566164, "o", "^C"]
[69.583782, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[69.598322, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007"]
[69.613017, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[69.782587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n"]
[69.782877, "o", "\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m───\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 39s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:52:51\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[69.783036, "o", "\u001b[?1h\u001b="]
[69.786572, "o", "\u001b[?2004h"]
[70.688019, "o", "l"]
[70.7259, "o", "\b\u001b[32ml\u001b[39m"]
[70.727587, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[70.816334, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[71.041553, "o", "\u001b[?1l\u001b>"]
[71.044189, "o", "\u001b[?2004l"]
[71.060521, "o", "\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[71.138217, "o", "README.md     \u001b[0m\u001b[01;34mcore\u001b[0m  \u001b[01;34mres\u001b[0m       stax.py     \u001b[01;34mtools\u001b[0m\r\n"]
[71.138927, "o", "README_EN.md  \u001b[01;34mimg\u001b[0m   setup.sh  staxle.rec  web.py\r\n"]
[71.142388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[71.143347, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007"]
[71.156742, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[71.31714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n"]
[71.320014, "o", "\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:52:53\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[71.321374, "o", "\u001b[?2004h"]
[72.154298, "o", "c"]
[72.182544, "o", "\b\u001b[4mc\u001b[24m"]
[72.184393, "o", "\b\u001b[4mc\u001b[24m\u001b[90md python/staxle\u001b[39m\u001b[15D"]
[72.616369, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[72.645615, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[73.141785, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[73.178739, "o", "\b\u001b[39m\u001b[4mc\u001b[24m"]
[73.179498, "o", "\b\u001b[4mc\u001b[24m\u001b[90md python/staxle\u001b[39m\u001b[15D"]
[73.283929, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[73.727409, "o", "l"]
[73.770625, "o", "\b\u001b[32ml\u001b[39m"]
[73.771891, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[73.81429, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[73.934126, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[73.958791, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[90m-l |grep \"^d\"|wc -l\u001b[39m\u001b[19D"]
[75.504542, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[75.540154, "o", "\b\u001b[4m.\u001b[24m"]
[75.726074, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[75.972581, "o", "\u001b[90mREADME.md\u001b[39m\u001b[9D"]
[76.903189, "o", "\b\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[77.14676, "o", "\u001b[90more/\u001b[39m\b\b\b\b"]
[77.321737, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[77.556875, "o", "\u001b[90mREADME.md\u001b[39m\u001b[9D"]
[77.753274, "o", "\b\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[77.885876, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[78.050801, "o", "\b\u001b[4mo\u001b[4mo\u001b[24m"]
[78.26627, "o", "\b\u001b[4mo\u001b[4ml\u001b[24m"]
[78.384002, "o", "\b\u001b[4ml\u001b[4ms\u001b[24m"]
[78.60504, "o", "\u001b[90m/\u001b[39m\b"]
[78.80847, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[39m \b\b"]
[78.970388, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[79.13427, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[79.302804, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[79.544964, "o", "\u001b[90mools/\u001b[39m\b\b\b\b\b"]
[79.602046, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[79.84825, "o", "\u001b[90mREADME.md\u001b[39m\u001b[9D"]
[80.25299, "o", "\b\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[80.36672, "o", "\b\u001b[4mc\u001b[4mi\u001b[24m"]
[80.4092, "o", "\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24mc\u001b[24mi"]
[80.482165, "o", "r"]
[80.651599, "o", "e"]
[81.102534, "o", "\b \b"]
[81.248207, "o", "\b \b"]
[81.40551, "o", "\b \b"]
[81.429009, "o", "\b\b\b\u001b[4m.\u001b[4m/\u001b[4mc\u001b[24m"]
[81.633643, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[81.789507, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[81.9698, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[82.19565, "o", "\u001b[90m/\u001b[39m\b"]
[82.384132, "o", "\b\u001b[4me\u001b[39m\u001b[4m/\u001b[24m"]
[82.89321, "o", "\b\u001b[4m/\u001b[4mc\u001b[24m"]
[82.980118, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[83.091895, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[83.149428, "o", "\b\u001b[4mn\u001b[4mf\u001b[24m"]
[83.288816, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[83.456345, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[83.672711, "o", "\u001b[90m/\u001b[39m\b"]
[83.793989, "o", "\u001b[39m \b"]
[83.826484, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[83.848269, "o", "\r\r\n"]
[83.858896, "o", "\u001b]2;ls --color=tty ./core/config\u0007\u001b]1;ls\u0007"]
[83.926808, "o", "gitmirror  lang  skip_aug  user\r\n"]
[83.929087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[83.931749, "o", "\u001b]2;u0_a442@localhost:~/python/staxle\u0007\u001b]1;~/python/staxle\u0007"]
[83.943846, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/python/staxle\u001b\\"]
[84.113342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/python/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mstaxle\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76mdev \u001b[38;5;76m*5 \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m▓▒░\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m░▒▓\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 18:53:05\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[84.119535, "o", "\u001b[?2004h"]
[84.583211, "o", "l"]
[84.623465, "o", "\b\u001b[32ml\u001b[39m"]
[84.624515, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms ./core/config\u001b[39m\u001b[15D"]
[84.925758, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[87.68972, "o", "\u001b[?2004l"]
[87.692052, "o", "\r\r\n"]
